cbsinteractive/create-tfc-workspace-variable-action/action.yml
name: Create TFC Workspace Variable
description: Creates a Terraform Cloud workspace variable
inputs:
  tfcToken:
    description: A Terraform Cloud API token with access to manage the workspace
    required: true
  orgName:
    description: The name of the Terraform Cloud organization where the workspace resides
    required: true
  workspaceName:
    description: The name of the Terraform Cloud workspace
    required: true
  variableName:
    description: The name of the variable
    required: true
  category:
    description: The type of variable to create
    required: true
  sensitive:
    description: Whether the variable should be treated by Terraform as sensitive
    required: false
    default: false
  value:
    description: The variable's initial value
    required: false
    default: ""
runs:
  using: docker
  image: docker://frostedcarbon/tfc-cli:v1.0.0
  args:
    - workspaces
    - variables
    - create
    - -token
    - ${{ inputs.tfcToken }}
    - -org
    - ${{ inputs.orgName }}
    - -workspace
    - ${{ inputs.workspaceName }}
    - -key
    - ${{ inputs.variableName }}
    - -value
    - ${{ inputs.value }}
    - -category
    - ${{ inputs.category }}
    - -sensitive=${{ inputs.sensitive }}
branding:
  icon: arrow-up-right
  color: blue

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/tf-cloud-vars.yml
- name: Set some secret key
  uses: cbsinteractive/create-tfc-workspace-variable-action@v1
  with:
      tfcToken: 'FQTyxcnTSKjVtg.atlasv1.kMGl4vyz81Zsh7YGJcI5OUGyPb4WjttbIyoPxWxyckwtr183kedjIbow3Eh2wgTgQ3c'
      orgName: 'Cloudtech'
      workspaceName: 'cloud_user_p_99650270'
      variableName: some_secret_key
      category: terraform
      sensitive: false
      value: 'vvvvv'

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/tf-cloud-vars.yml
- name: Set some secret key
  uses: cbsinteractive/create-tfc-workspace-variable-action@v1
  with:
      tfcToken: "FQTyxcnTSKjVtg.atlasv1.kMGl4vyz81Zsh7YGJcI5OUGyPb4WjttbIyoPxWxyckwtr183kedjIbow3Eh2wgTgQ3c"
      orgName: "Cloudtech"
      workspaceName: "cloud_user_p_99650270"
      variableName: some_secret_key
      category: terraform
      sensitive: false
      value: ${{ secrets.some_secret_key }}

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/tf-cloud-vars.yml
- name: Create Variables if not found
  uses: cbsinteractive/create-tfc-workspace-variable-action@v1
  with:
      tfcToken: ${{ secrets.TF_API_TOKEN }}
      orgName: 'Cloudtech'
      workspaceName: 'cloud_user_p_99650270'
      variableName: newkey1
      category: terraform
      sensitive: false
      value: '12345'

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/tf-cloud-vars.yml
- name: Set some secret key
  uses: cbsinteractive/create-tfc-workspace-variable-action@v1
  with:
      tfcToken: ${{ secrets.TF_API_TOKEN }}
      orgName: 'Cloudtech'
      workspaceName: 'cloud_user_p_99650270'
      variableName: newkey
      category: terraform
      sensitive: false
      value: 'vvvvv'